<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Versículos Aleatórios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>O aplicativo Versículos Aleatórios foi desenvolvido para fornecer aos usuários versículos bíblicos aleatórios
            de
            forma simples e sem a necessidade de login ou permissões adicionais. Esta política de privacidade descreve
            como
            as informações pessoais dos usuários são coletadas, usadas e compartilhadas ao usar este aplicativo.</p>

        <h2>Coleta e Uso de Informações</h2>
        <p>O aplicativo não coleta nem armazena informações pessoais dos usuários. Ao acessar o aplicativo, nenhum dado
            pessoal é solicitado, e todas as funcionalidades podem ser utilizadas sem a necessidade de registro ou
            identificação do usuário.</p>

        <h2>Compartilhamento de Informações</h2>
        <p>O aplicativo não compartilha informações pessoais dos usuários com terceiros. Versículos bíblicos são
            exibidos
            apenas no dispositivo do usuário e podem ser compartilhados voluntariamente pelo usuário em suas redes
            sociais
            ou com amigos.</p>

        <h2>Segurança</h2>
        <p>O aplicativo foi desenvolvido com medidas de segurança para proteger as informações dos usuários. Como não
            são
            coletadas informações pessoais, não há risco de divulgação não autorizada desses dados.</p>

        <h2>Alterações na Política de Privacidade</h2>
        <p>Esta política de privacidade pode ser atualizada ocasionalmente para refletir melhorias no aplicativo ou
            mudanças
            nas leis de privacidade. Recomendamos que os usuários revisem periodicamente esta política para estar
            cientes de
            como suas informações estão sendo protegidas.</p>

        <h2>Contato</h2>
        <p>Se tiver alguma dúvida ou preocupação sobre esta política de privacidade, entre em contato conosco pelo
            e-mail:
            <a href="mailto:pr838908@gmail.com">pr838908@gmail.com</a>.
        </p>

        <p>Esta política de privacidade foi atualizada em 13/05/2024.</p>
    </div>
</body>

</html>